
<!DOCTYPE html>
<html lang="it">
<head>
  <script type="text/javascript">
var _iub = _iub || [];
_iub.csConfiguration = {"siteId":4001916,"cookiePolicyId":47066666,"lang":"it","storage":{"useSiteId":true}};
</script>
<script type="text/javascript" src="https://cs.iubenda.com/autoblocking/4001916.js"></script>
<script type="text/javascript" src="//cdn.iubenda.com/cs/iubenda_cs.js" charset="UTF-8" async></script>
  <meta charset="UTF-8">
  <title>BIBLIOTECA ONLINE</title>
  <link rel="stylesheet" href="css/styles.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      text-align: center;
    }

    #search {
      margin: 20px auto;
      padding: 8px;
      width: 300px;
      font-size: 16px;
    }
    #book-table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }
    #book-table th, #book-table td {
      border: 1px solid #ddd;
      padding: 8px;
    }
    #book-table th {
      background-color: #f2f2f2;
      text-align: left;
    }
    #pagination button {
      margin: 2px;
      padding: 5px 10px;
      font-size: 14px;
      cursor: pointer;
    }
    #pagination .active-page {
      background-color: #007BFF;
      color: white;
      font-weight: bold;
    }
    .logo {
      width: 150px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <body>
  <nav style="padding: 1rem; background-color: #f0f0f0; text-align: center;">
    <a href="index.html" style="margin: 0 1rem;font-family: sans-serif;">🏠 Home</a>
    <a href="prenota.html" style="margin: 0 1rem;font-family: sans-serif;">📚 Prenota un libro</a>
  </nav>

  <header class="aurunci-banner">
    <div class="banner-content">
      <img src="img/logoparco.png" alt="Logo Parco" class="banner-logo">
      <span class="banner-text">Parco Naturale dei Monti Aurunci</span>
    </div>
  </header>
  <h1> BIBLIOTECA ONLINE </h1>
   <h2> del centro di documentazione e studi sulla storia e la cultura aurunca "Angelo De Santis" </h2>
   <li><a href="prenota.html">Prenota un libro</a></li>

  <h3>Indirizzo: Via San Luca 1 – 04023 Maranola di Formia (LT)<br><br>
    Tel: +39 0771749015<br><br>
    Apertura: dal lunedì al venerdì ore 8:00-13:00 / martedì e giovedì fino alle ore 17:00
    </h3>
  <input type="text" id="search" placeholder="Cerca per titolo, autore, editore o tema..." />
  <table id="book-table">
    <thead>
      <tr>
        <th>Titolo</th>
        <th>Autore</th>
        <th>Editore</th>
        <th>Luogo e Anno</th>
        <th>ISBN</th>
        <th>Tema</th>
      </tr>
    </thead>
    <tbody id="book-list">
      <!-- I libri verranno inseriti qui -->
    </tbody>
  </table>
  <div id="pagination"></div>
  <script src="books.js"></script>
  <script src="js/script.js"></script>
  <footer>
  <a href="https://www.iubenda.com/privacy-policy/47066666" class="iubenda-white iubenda-noiframe iubenda-embed iubenda-noiframe" title="Privacy Policy">Privacy Policy</a>
  <a href="https://www.iubenda.com/privacy-policy/47066666/cookie-policy" class="iubenda-white iubenda-noiframe iubenda-embed iubenda-noiframe" title="Cookie Policy">Cookie Policy</a>
</footer>

<script type="text/javascript">
  (function (w,d) {
    var loader = function () {
      var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0];
      s.src="https://cdn.iubenda.com/iubenda.js";
      tag.parentNode.insertBefore(s,tag);
    };
    if(w.addEventListener){
      w.addEventListener("load", loader, false);
    } else if(w.attachEvent){
      w.attachEvent("onload", loader);
    } else {
      w.onload = loader;
    }
  })(window, document);
</script>

<script type="text/javascript">
  var _iub = _iub || [];
  _iub.csConfiguration = {
    "siteId": 4001916,
    "cookiePolicyId": 47066666,
    "lang": "it",
    "storage": { "useSiteId": true },
    "banner": {
      "position": "bottom"
    }
  };
</script>

<script type="text/javascript" src="https://cs.iubenda.com/autoblocking/4001916.js"></script>
<script type="text/javascript" src="//cdn.iubenda.com/cs/gpp/stub.js"></script>
<script type="text/javascript" src="//cdn.iubenda.com/cs/iubenda_cs.js" charset="UTF-8" async></script>
<a href="privacy-en.html">Privacy Policy (English)</a>

</body>
</html>