<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title> PRENOTA UN LIBRO </title>
</head>
<body>
  <body>
  <nav style="padding: 1rem; background-color: #f0f0f0; text-align: center;">
    <a href="index.html" style="margin: 0 1rem;font-family: sans-serif;">🏠 Home</a>
    <a href="prenota.html" style="margin: 0 1rem;font-family: sans-serif;">📚 Prenota un libro</a>
  </nav>

  <!-- Qui va il titolo e l'iframe del modulo -->
  <h1 style="text-align: center; font-family: sans-serif;">BIBLIOTECA ONLINE del Parco Naturale dei Monti Aurunci - PRENOTA </h1>
  <p style="text-align: center; font-family: sans-serif;">Compila il modulo qui sotto.</p>
  <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSec-8Pzv44KL8p5t7S83OcXbOQ9HBD3nfF9FS4FaNrJ2nNKYg/viewform?embedded=true" width="100%" height="1000" frameborder="0" marginheight="0" marginwidth="0">Caricamento…</iframe>
</body>
</html>
