<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Privacy Policy</title>
</head>
<body>
  <h1>Privacy Policy</h1>
  <p><strong>Last updated:</strong> June 3, 2025</p>

  <p>Welcome to our website. We care about your privacy and are committed to complying with data protection regulations.</p>

  <h2>What Data We Collect</h2>
  <p>We do not directly collect personal data. We do not use contact forms or analytics tools. This is a static website hosted on GitHub Pages.</p>

  <h2>Third-Party Services</h2>
  <ul>
    <li><strong>Google Fonts:</strong> used to load web fonts. May collect IP addresses and technical data.</li>
    <li><strong>Links to Facebook and Instagram:</strong> no plugins, only outbound links. No tracking or cookies from these platforms are used.</li>
  </ul>

  <h2>Cookies</h2>
  <p>This site does not use cookies or tracking technologies.</p>

  <h2>Your Rights</h2>
  <p>You have the right to request information about your data. However, since we do not collect or store personal data, there is no action needed on your part.</p>

  <h2>Contact</h2>
  <p>If you have any questions, please contact us at: <a href="mailto:bibliotecaonlinemaranola@gmail.com">bibliotecaonlinemaranola@gmail.com</a></p>
</body>
</html>
