
body {
  font-family: Arial, sans-serif;
  padding: 20px;
  background-color: #f5f5f5;
  text-align: center;
}
/* Stile del banner sticky */
.aurunci-banner {
  position: sticky;
  top: 0;
  width: 100%;
  background-color: #2E8B57; /* Verde intenso */
  padding: 15px 0;
  z-index: 1000;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.banner-content {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.banner-logo {
  width: 60px;
  height: auto;
  margin-right: 15px;
}

.banner-text {
  font-size: 22px;
  font-weight: bold;
  color: white;
  text-transform: uppercase;
  letter-spacing: 1px;
}

#search {
  margin: 20px auto;
  padding: 10px;
  width: 300px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

#book-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  background-color: white;
}

#book-table th {
  background-color: #d9e6d2; /* verde salvia */
  padding: 10px;
  text-align: left;
  border-bottom: 2px solid #b8ccb3;
}

#book-table td {
  padding: 8px;
  border-bottom: 1px solid #ddd;
}

#book-table tr:nth-child(even) {
  background-color: #f0f8f0;
}

#book-table tr:hover {
  background-color: #e0f0e0;
}

#pagination {
  margin-top: 10px;
}

#pagination button {
  margin: 2px;
  padding: 6px 12px;
  font-size: 14px;
  border: none;
  background-color: #eee;
  border-radius: 4px;
  cursor: pointer;
}

#pagination .active-page {
  background-color: #4caf50;
  color: white;
  font-weight: bold;
}

.logo {
  width: 150px;
  margin-bottom: 20px;
}
h1 {
  color: #4e342e ;
}

h2 {
  color: #4e342e ;
}
